<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="whatsThis">
   <string>mainwindow-box</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>670</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>main-box</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>840</width>
       <height>520</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>video-label-play</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>formap</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>220</width>
       <height>670</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>operate-box</string>
     </property>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>btn</string>
      </property>
      <property name="text">
       <string>智霖崽崽倾情演出</string>
      </property>
     </widget>
     <widget class="QLabel" name="username_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>101</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>user-name</string>
      </property>
      <property name="text">
       <string>username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>180</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>btn</string>
      </property>
      <property name="text">
       <string>图片检测</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openvideo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>180</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>btn</string>
      </property>
      <property name="text">
       <string>视频检测</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>drive-box</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string>智能驾驶</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>普通驾驶</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="user_avatar">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>10</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>user-head</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/user.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>drive-label</string>
      </property>
      <property name="text">
       <string>驾驶模式:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>check-risk</string>
      </property>
      <property name="text">
       <string>屏蔽低风险显示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="theme_change">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>180</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>btn</string>
      </property>
      <property name="text">
       <string>更换主题</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>180</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>btn</string>
      </property>
      <property name="text">
       <string>退      出</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>200</width>
        <height>180</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>manager-box</string>
      </property>
      <property name="title">
       <string>开发者设置：</string>
      </property>
      <widget class="QPushButton" name="model_choose">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>180</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="whatsThis">
        <string>btn</string>
       </property>
       <property name="text">
        <string>模型配置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="user_manage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>180</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="whatsThis">
        <string>btn</string>
       </property>
       <property name="text">
        <string>用户管理</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>200</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>URW Gothic</family>
        <pointsize>13</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="whatsThis">
       <string>version-label</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>version.1.0.0-rc</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>540</y>
       <width>861</width>
       <height>130</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>tip-box</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea{
	background: transparent;
}
QWidget#scrollAreaWidgetContents{
	background: transparent;

}
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>859</width>
        <height>128</height>
       </rect>
      </property>
      <widget class="QLabel" name="barrage_third">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>820</width>
         <height>30</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>tip-label</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>请注意前方来车</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="barrage_second">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>820</width>
         <height>30</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>tip-label</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>请注意前方来车</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="barrage_first">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>820</width>
         <height>30</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>tip-label</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>请注意前方来车</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="barrage_fourth">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>125</y>
         <width>820</width>
         <height>30</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>tip-label</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
