QWidget[class=loginwindow]{
    border-image: url(softwarepwd/qtcss/source/backgound-login.png);
    background-position: center;

}
QWidget[class=loginwidget]{
   width: 100%;
   height: 100%;
   background-color:rgba(228,228,228,0.5);
   border-radius: 10px;
   color: #e4e4e4;
}
QWidget[class=input-box]{
   position: relative;
   width: 340px;
   height: 50px;
   border-bottom: 2px solid #e4e4e4;
   margin: 30px 0;
 }
QWidget[class=input-box]>QLineEdit{
   width: 100%;
   height: 100%;
   background: transparent;
   border: none;
   color: #000;
   font-size: 22px;
   font-weight: 500;
   padding-right: 28px;
}
QWidget[class=input-box]>QLabel{
   position: absolute;
   top: -50px;
   left: 0;
   font-size: 16px;
   font-weight: 500;
}

QPushButton[class=btn]{
   background-color: #c4103d;
   border: none;
   outline: none;
   border-radius: 4px;
   font-size: 16px;
   color: #e4e4e4;
   font-weight: 500;
 
 }
 
QPushButton[class=btn]:hover{
   font-size:22px;
}

QLabel[class=login-label]{
   font-size:40px;
   color: #e4e4e4;
}
 
