QWidget[class=registerwindow]{
   border-image: url(softwarepwd/qtcss/source/backgound-login.png);
    background-position: center;

}
QWidget[class=registerwidget]{
   width: 100%;
   height: 100%;
   background-color:rgba(228,228,228,0.5);
   border-radius: 10px;
   color: #e4e4e4;

}
QWidget[class=input-box]{
   position: relative;
   border-bottom: 2px solid #e4e4e4;
   margin: 10px 0;
 }
 QWidget[class=input-box]>QLineEdit{
   width: 100%;
   height: 100%;
   background: transparent;
   border: none;
   color: #111;
   font-size: 20px;
   font-weight: 500;
   padding-right: 28px;
}
QWidget[class=input-box]>QLabel{
   position: absolute;
   top: -50px;
   left: 0;
   font-size: 16px;
   font-weight: 500;
}
QPushButton[class=btn]{
   background-color: #c4103d;
   border: none;
   outline: none;
   border-radius: 4px;
   font-size: 16px;
   color: #e4e4e4;
   font-weight: 500;
 
 }
 
QPushButton[class=btn]:hover{
   font-size:22px;
}
QLabel[class=register-label]{
   font-size:40px;
   color: #e4e4e4;
}

